<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>ys.Extre</title>
</head>
<body>

    <header>
        <a href="#" class="logo">ys.Extre</a>
        <nav class="navigation">
           <a href="#services">Services</a>
           <a href="#projects">Projects</a>
           <a href="#contact">Contact</a>
        </nav>
    </header>



     <section class="main">
        <div>
            <h2>Hello, i'm saad and yassin<br><span>développeur full stack</span></h2>
            <h3>développeur web</h3>
            <a href="#projects" class="main-btn">view my work</a>
            <div class="social-icons">
                <a href="a"><i class="fab fa-instagram"></i></a>
                <a href="a"><i class="fab fa-facebook"></i></a>
                <a href="a"><i class="fab fa-youtube"></i></a>
                <a href="a"><i class="fab fa-telegram"></i></a>
            </div>
        </div>

     </section>

     <section class="cards" id="services">
        <h2 class="title">services</h2>
        <div class="content">
        <div class="card">
            <div class="icon">
                <i class="fas fa-edit"></i>
            </div>
        <div class="info">
                <h3>Script writing</h3>
                <p>Our script development writer's guide - an insider's look at what to expect from a professional script development process in film and tv</p>

            </div>

        </div>
        <div class="card">
            <div class="icon">
                <i class="fas fa-video"></i>
            </div>
        <div class="info">
                <h3>Video Production</h3>
                <p>record and shoot video taking info consideraction proper settingt,followed by Production & post-production work</p>
                

            </div>

        </div>
        <div class="card">
            <div class="icon">
                <i class="fas fa-graduation-cap"></i>
            </div>
        <div class="info">
                <h3>Curriculum development</h3>
                <p>Devlop complete Curriculums for varisous technicat topic to produse digat</div>
            </div>
        </div>
    </div>
     </section>
     <section class="projects" id="projects">
        <h2 class="title">Projects</h2>
        <div class="content">
        <div class="projects-card">
            <div class="projects-image">
                <img src="images/le-metier-de-developpeur-870x600.jpg">

            </div>
            <div class="projects-info">
                <p class="Projects-category">Discover Our Remote Web Developer Training. With Personalized Tracking and 100% Digital. Request Your Free Documentation Online! Registration all year round.n</p>
                <strong class="Project-title">
                    <span>programation</span>
                    <a href="#" class="more-details">More details</a>

                </strong>

            </div>
        </div>
        <div class="projects-card">
            <div class="projects-image">
                <img src="images/jargon-developpeur-web.jpg" />

            </div>
            <div class="projects-info">
                <p class="Projects-category">Web development is the work involved in developing a website for the Internet</p>
                <strong class="Project-title">
                    <span>development web</span>
                    <a href="#" class="more-details">More details</a>

                </strong>

            </div>
        </div>
        <div class="projects-card">
            <div class="projects-image">
                <img src="images/quel-langages-de-programmation-aprendre-800.png" />

            </div>
            <div class="projects-info">
                <p class="Projects-category">Le but de cette liste de langages de programmation est d'inclure tous les langages de programmation existants</p>
                <strong class="Project-title">
                    <span>la longue programation</span>
                    <a href="#" class="more-details">More details</a>

                </strong>

            </div>
        </div>
    </div>
 </section>

 <section class="cards contact" id="contact">
    <h2 class="title">Contact</h2>
    <div class="content">
        <div class="card">
            <div class="icon">
                <i class="fas fa-phone"></i>
            </div>
        <div class="info">
                <h3>phone</h3>
                <p>+212774946151</p>

            </div>

        </div>
        <div class="card">
            <div class="icon">
                <i class="fas fa-envelope"></i>
            </div>
        <div class="info">
                <h3>gmail</h3>
                <p>dextreyt@gmail.com</p>
            </div>
        </div>
    </div>
 </section>
  
  <footer class="footer">
    <p class="footer-title">development @ <span>Saad_Yassin</span></p>
    <div class="social-icons">
        <a href="a"><i class="fab fa-instagram"></i></a>
        <a href="a"><i class="fab fa-facebook"></i></a>
        <a href="a"><i class="fab fa-youtube"></i></a>
        <a href="a"><i class="fab fa-telegram"></i></a>
    </div>
  </footer>

</body> 
</html>
